log4j.rootLogger=info,appender2
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%t\t[%d{yyyy-MM-dd HH:mm:ss}][%c] %m%n
log4j.appender.appender2.File=mysql_new
log4j.appender.appender2.DatePattern = '_'yyyy-MM-dd'.log'